version: '2'
services:
    recambios2uso-app:
        image: recambios2uso
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://recambios2uso-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=recambios2uso
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    recambios2uso-mongodb:
        extends:
            file: mongodb.yml
            service: recambios2uso-mongodb
