version: '2'
services:
    recambios2uso-mongodb:
        image: mongo:3.4.8
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/recambios2uso/mongodb/:/data/db/
